<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Husky Cafe</title>
        <link rel="icon" href="HuskyCafe.png">
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .main{
                height: 100vh;
                width: 200vh;
                background-image: linear-gradient(rgba(0, 0, 0, 0.573),rgba(0, 0, 0, 0.600)),url(/Images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navigationsmenu img{
                float: left;
                width: 140px;
                height: 100px;
                cursor: pointer;

            }
            .navigationsmenu{
                width: 95%;
                margin: auto;
                padding: 30px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navigationsmenu ul li{
                list-style: none;
                display: inline-block;
                margin: 0 25px;
                position: relative;
            }
            .navigationsmenu ul li a{
                text-decoration: none;
                color: beige;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .navigationsmenu ul li::after{
                content: '';
                height: 1px;
                width: 0;
                background: rgb(195, 146, 82);
                position: absolute;
                left: 0;
                bottom: -5px;
                transition: 1s;
            }
            .navigationsmenu ul li:hover::after{
                padding-left: 10px;
                width: 100%;
            }
            .container{
                align-items:center;
            }
            table{
                border: 2px solid beige;
                padding: 10px 10px;
                margin-left: 100px;
                margin-top: 20px;
                width: 170vh;
            }
            tr:first-of-type { 
                background-color: beige; 
                color: black; 
            }
            th{
                width: 85vh;
                text-align: center;
                padding: 5px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            td{
                width: 85vh;
                text-align: center;
                padding: 5px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:beige
            }
            .gallery{
                float: left;
                width: 150px;
                margin: 20px;
                border: 10px;
                border-color: rgb(102, 51, 153);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navigationsmenu">
                <a href="/Home.html"><img src="HuskyCafe.png" alt="Husky Cafe"/></a>
                <ul>
                    <li><a href="/Menu.html">Menu</a></li>
                    <li><a href="/Register.html">Register</a></li>
                </ul>
            </div>

            <div class="container">
                <table>
                    <tr>
                        <th>Product</th>
                        <th>Price ($)</th>
                    </tr>
                    <tr>
                        <td>Coffee</td>
                        <td>2.5</td>
                    </tr>
                    <tr>
                        <td>Iced Coffee</td>
                        <td>3.0</td>
                    </tr>
                    <tr>
                        <td>Cold Brew</td>
                        <td>3.5</td>
                    </tr>
                    <tr>
                        <td>Americano</td>
                        <td>5.0</td>
                    </tr>
                    <tr>
                        <td>Iced Americano</td>
                        <td>5.5</td>
                    </tr>
                    <tr>
                        <td>Latte</td>
                        <td>4.0</td>
                    </tr>
                    <tr>
                        <td>Iced Latte</td>
                        <td>5.0</td>
                    </tr>
                </table>
            </div>

            </div>
        </div>
    </body>
</html>