{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment - Part A\
\
It is a website of a coffee shop named Husky Cafe.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Open \'93Home.html\'94 to access Home Page of the website.\
{\listtext	\uc0\u8226 	}Used \'93link\'94 tag with href attribute to display favicon on the tab title.\
{\listtext	\uc0\u8226 	}Used button tag to navigate to \'93Order Now\'94 page.\
{\listtext	\uc0\u8226 	}Used hyperlinks to navigate to \'93Register\'94 and \'93Menu\'94 pages.\
{\listtext	\uc0\u8226 	}In Menu page, used Table tags to display menu of available coffees and their respective prices.\
{\listtext	\uc0\u8226 	}In Register page, used Form tags to capture customer information.\
{\listtext	\uc0\u8226 	}In \'93Order Now\'94 page, used Form tags to select the available coffee and the quantity.\
{\listtext	\uc0\u8226 	}On click of Husky Cafe logo on top left from any page, it redirects to home page. Used hyperlink a tag or this feature.\
{\listtext	\uc0\u8226 	}Used images for Page background and Logo of the website.\
{\listtext	\uc0\u8226 	}Used CSS in HTML for On hover effects, Margins, Padding, Font-Family, Font-size , Font-weight, Axis, Borders, Border radius, Width, Height, Colors, Cursor Pointer, Alignment, etc.\
}