<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Husky Cafe</title>
        <link rel="icon" href="HuskyCafe.png">
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .main{
                height: 100vh;
                width: 200vh;
                background-image: linear-gradient(rgba(0,0,0,0.573),rgba(0, 0, 0, 0.573)),url(/Images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navigationsmenu img{
                float: left;
                width: 140px;
                height: 100px;
                cursor: pointer;

            }
            .navigationsmenu{
                width: 95%;
                margin: auto;
                padding: 30px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navigationsmenu ul li{
                list-style: none;
                display: inline-block;
                margin: 0 25px;
                position: relative;
            }
            .navigationsmenu ul li a{
                text-decoration: none;
                color: beige;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .navigationsmenu ul li::after{
                content: '';
                height: 1px;
                width: 0;
                background: rgb(195, 146, 82);
                position: absolute;
                left: 0;
                bottom: -5px;
                transition: 1s;
            }
            .navigationsmenu ul li:hover::after{
                padding-left: 10px;
                width: 100%;
            }
            .container{
                text-align: center;
            }
            input[type=submit]{
                width: 150px;
                padding: 10px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 1px solid beige;
                color: white;
                cursor: pointer;
                background: transparent;
                position: relative;
                overflow: hidden;
            }
            input[type=submit]:hover {
                background-color: rgba(245, 245, 220, 0.637);
                color: black;
            }
            input[type=text], select {
                width: 40%;
                padding: 12px 20px;
                margin: 0 auto;
                display: block;
                border: 1px solid beige;
                border-radius: 25px;
                box-sizing: border-box;
            }
            input[type=email], select {
                width: 40%;
                padding: 12px 20px;
                margin: 0 auto;
                display: block;
                border: 1px solid beige;
                border-radius: 25px;
                box-sizing: border-box;
            }
            label{
                color: beige;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navigationsmenu">
                <a href="/Home.html"><img src="HuskyCafe.png" alt="Husky Cafe"/></a>
                <ul>
                    <li><a href="/Menu.html">Menu</a></li>
                    <li><a href="/Register.html">Register</a></li>
                </ul>
            </div>

            <div class="container">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email.."></input>

                    <label for="phone">Phone</label>
                    <input type="text" id="phone" name="phone" placeholder="Your phone.."></input>
                  
                    <input type="submit" value="Submit">
                  </form>
            </div>

            </div>
        </div>
    </body>
</html>